<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:requireDeviceUnlock="true">

    <aid-group android:description="@string/app_name" android:category="other">
        <!-- Random AID – just needs to match what your reader selects.
             You can keep this as is for now. -->
        <aid-filter android:name="F0010203040506" />
    </aid-group>
</host-apdu-service>
